info face="Pixeled Regular" size=13 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=27 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=79
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=5    page=0    chnl=0 
char id=33      x=476  y=0    width=5    height=18   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=35      x=331  y=20   width=15   height=15   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=36      x=0    y=0    width=16   height=20   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=43      x=356  y=20   width=10   height=10   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=44      x=376  y=20   width=5    height=7    xoffset=-1   yoffset=18   xadvance=5    page=0    chnl=0 
char id=45      x=386  y=20   width=10   height=5    xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=46      x=381  y=20   width=5    height=5    xoffset=-1   yoffset=17   xadvance=5    page=0    chnl=0 
char id=48      x=463  y=0    width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=49      x=120  y=0    width=5    height=18   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=50      x=359  y=0    width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=51      x=372  y=0    width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=52      x=385  y=0    width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=53      x=398  y=0    width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=54      x=411  y=0    width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=55      x=424  y=0    width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=56      x=437  y=0    width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=57      x=450  y=0    width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=58      x=351  y=20   width=5    height=10   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=59      x=346  y=20   width=5    height=13   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=61      x=366  y=20   width=10   height=10   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=63      x=481  y=0    width=15   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=65      x=16   y=0    width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=66      x=29   y=0    width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=67      x=42   y=0    width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=68      x=55   y=0    width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=69      x=68   y=0    width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=70      x=81   y=0    width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=71      x=94   y=0    width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=72      x=107  y=0    width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=73      x=120  y=0    width=5    height=18   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=74      x=125  y=0    width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=75      x=138  y=0    width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=76      x=151  y=0    width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=77      x=164  y=0    width=15   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=78      x=179  y=0    width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=79      x=192  y=0    width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=80      x=205  y=0    width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=81      x=218  y=0    width=15   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=82      x=233  y=0    width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=83      x=246  y=0    width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=84      x=259  y=0    width=15   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=85      x=274  y=0    width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=86      x=287  y=0    width=15   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=87      x=302  y=0    width=15   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=88      x=317  y=0    width=15   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=89      x=332  y=0    width=15   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=90      x=347  y=0    width=12   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=91      x=496  y=0    width=10   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=93      x=0    y=20   width=10   height=18   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=95      x=396  y=20   width=12   height=5    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=97      x=10   y=20   width=13   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=98      x=23   y=20   width=13   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=99      x=36   y=20   width=13   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=100     x=49   y=20   width=13   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=101     x=62   y=20   width=13   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=102     x=75   y=20   width=13   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=103     x=88   y=20   width=13   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=104     x=101  y=20   width=13   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=105     x=506  y=0    width=5    height=15   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=106     x=114  y=20   width=10   height=15   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=107     x=124  y=20   width=13   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=108     x=137  y=20   width=5    height=15   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=109     x=142  y=20   width=15   height=15   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=110     x=157  y=20   width=13   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=111     x=170  y=20   width=13   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=112     x=183  y=20   width=13   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=113     x=196  y=20   width=13   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=114     x=209  y=20   width=13   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=115     x=222  y=20   width=13   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=116     x=235  y=20   width=13   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=117     x=248  y=20   width=13   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=118     x=261  y=20   width=15   height=15   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=119     x=276  y=20   width=15   height=15   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=120     x=291  y=20   width=15   height=15   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=121     x=306  y=20   width=13   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=122     x=319  y=20   width=12   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=124     x=120  y=0    width=5    height=18   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
kernings count=0
