
characterscreen.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
chain
  rotate: false
  xy: 2, 2
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
characterbackground
  rotate: false
  xy: 1614, 467
  size: 405, 512
  orig: 405, 512
  offset: 0, 0
  index: -1
fade
  rotate: false
  xy: 2, 179
  size: 1200, 800
  orig: 1200, 800
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 1204, 448
  size: 408, 531
  orig: 408, 531
  offset: 0, 0
  index: -1
frame-smaller
  rotate: false
  xy: 2, 49
  size: 408, 128
  orig: 408, 128
  offset: 0, 0
  index: -1
plank
  rotate: false
  xy: 1204, 350
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 412, 81
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
