info face="Pixeled Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=65 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=119
char id=0       x=90   y=133  width=34   height=34   xoffset=-1   yoffset=19   xadvance=26   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=51   xadvance=13   page=0    chnl=0 
char id=33      x=155  y=0    width=9    height=40   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=35      x=124  y=133  width=34   height=34   xoffset=-1   yoffset=19   xadvance=38   page=0    chnl=0 
char id=36      x=37   y=0    width=34   height=47   xoffset=-1   yoffset=6    xadvance=38   page=0    chnl=0 
char id=43      x=158  y=207  width=21   height=21   xoffset=-1   yoffset=19   xadvance=25   page=0    chnl=0 
char id=44      x=197  y=207  width=9    height=15   xoffset=-1   yoffset=44   xadvance=13   page=0    chnl=0 
char id=45      x=206  y=207  width=21   height=9    xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=46      x=227  y=207  width=9    height=9    xoffset=-1   yoffset=44   xadvance=13   page=0    chnl=0 
char id=48      x=164  y=0    width=28   height=40   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=49      x=192  y=0    width=9    height=40   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=50      x=201  y=0    width=28   height=40   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=51      x=229  y=0    width=28   height=40   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=52      x=257  y=0    width=28   height=40   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=53      x=285  y=0    width=28   height=40   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=54      x=313  y=0    width=28   height=40   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=55      x=341  y=0    width=28   height=40   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=56      x=369  y=0    width=28   height=40   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=57      x=397  y=0    width=28   height=40   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=58      x=179  y=207  width=9    height=21   xoffset=-1   yoffset=26   xadvance=13   page=0    chnl=0 
char id=59      x=500  y=173  width=9    height=28   xoffset=-1   yoffset=25   xadvance=13   page=0    chnl=0 
char id=61      x=137  y=207  width=21   height=22   xoffset=-1   yoffset=19   xadvance=25   page=0    chnl=0 
char id=63      x=425  y=0    width=34   height=40   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=65      x=459  y=0    width=28   height=40   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=66      x=0    y=53   width=28   height=40   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=67      x=28   y=53   width=28   height=40   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=68      x=56   y=53   width=28   height=40   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=69      x=84   y=53   width=28   height=40   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=70      x=112  y=53   width=28   height=40   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=71      x=140  y=53   width=28   height=40   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=72      x=168  y=53   width=28   height=40   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=73      x=192  y=0    width=9    height=40   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=74      x=196  y=53   width=28   height=40   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=75      x=224  y=53   width=28   height=40   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=76      x=252  y=53   width=28   height=40   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=77      x=280  y=53   width=34   height=40   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=78      x=314  y=53   width=28   height=40   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=79      x=342  y=53   width=28   height=40   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=80      x=370  y=53   width=28   height=40   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=81      x=398  y=53   width=34   height=40   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=82      x=432  y=53   width=28   height=40   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=83      x=460  y=53   width=28   height=40   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=84      x=0    y=93   width=34   height=40   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=85      x=34   y=93   width=28   height=40   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=86      x=62   y=93   width=34   height=40   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=87      x=96   y=93   width=34   height=40   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=88      x=130  y=93   width=34   height=40   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=89      x=164  y=93   width=34   height=40   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=90      x=198  y=93   width=28   height=40   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=91      x=488  y=53   width=21   height=40   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=93      x=487  y=0    width=22   height=40   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=95      x=236  y=207  width=28   height=9    xoffset=-1   yoffset=44   xadvance=32   page=0    chnl=0 
char id=97      x=158  y=133  width=28   height=34   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=98      x=186  y=133  width=28   height=34   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=99      x=214  y=133  width=28   height=34   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=100     x=242  y=133  width=28   height=34   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=101     x=270  y=133  width=28   height=34   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=102     x=298  y=133  width=28   height=34   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=103     x=326  y=133  width=28   height=34   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=104     x=354  y=133  width=28   height=34   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=105     x=497  y=93   width=9    height=34   xoffset=-1   yoffset=19   xadvance=13   page=0    chnl=0 
char id=106     x=382  y=133  width=22   height=34   xoffset=-1   yoffset=19   xadvance=26   page=0    chnl=0 
char id=107     x=404  y=133  width=28   height=34   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=108     x=432  y=133  width=9    height=34   xoffset=-1   yoffset=19   xadvance=13   page=0    chnl=0 
char id=109     x=441  y=133  width=34   height=34   xoffset=-1   yoffset=19   xadvance=38   page=0    chnl=0 
char id=110     x=475  y=133  width=28   height=34   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=111     x=0    y=173  width=28   height=34   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=112     x=28   y=173  width=28   height=34   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=113     x=56   y=173  width=28   height=34   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=114     x=84   y=173  width=28   height=34   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=115     x=112  y=173  width=28   height=34   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=116     x=140  y=173  width=28   height=34   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=117     x=168  y=173  width=28   height=34   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=118     x=196  y=173  width=34   height=34   xoffset=-1   yoffset=19   xadvance=38   page=0    chnl=0 
char id=119     x=230  y=173  width=34   height=34   xoffset=-1   yoffset=19   xadvance=38   page=0    chnl=0 
char id=120     x=264  y=173  width=34   height=34   xoffset=-1   yoffset=19   xadvance=38   page=0    chnl=0 
char id=121     x=298  y=173  width=28   height=34   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=122     x=326  y=173  width=28   height=34   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=124     x=192  y=0    width=9    height=40   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=161     x=226  y=93   width=9    height=40   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=181     x=71   y=0    width=28   height=47   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=191     x=235  y=93   width=28   height=40   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=198     x=263  y=93   width=47   height=40   xoffset=-1   yoffset=13   xadvance=51   page=0    chnl=0 
char id=222     x=310  y=93   width=28   height=40   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=254     x=354  y=173  width=28   height=34   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=274     x=0    y=0    width=28   height=53   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=275     x=99   y=0    width=28   height=47   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=304     x=28   y=0    width=9    height=53   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=305     x=188  y=207  width=9    height=21   xoffset=-1   yoffset=32   xadvance=13   page=0    chnl=0 
char id=913     x=127  y=0    width=28   height=41   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=1034    x=338  y=93   width=47   height=40   xoffset=-1   yoffset=13   xadvance=51   page=0    chnl=0 
char id=1040    x=459  y=0    width=28   height=40   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=1041    x=385  y=93   width=28   height=40   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=1042    x=0    y=53   width=28   height=40   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=1043    x=413  y=93   width=28   height=40   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=1045    x=84   y=53   width=28   height=40   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=1047    x=229  y=0    width=28   height=40   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=1048    x=441  y=93   width=28   height=40   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=1052    x=280  y=53   width=34   height=40   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=1053    x=168  y=53   width=28   height=40   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=1054    x=342  y=53   width=28   height=40   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=1055    x=469  y=93   width=28   height=40   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=1056    x=0    y=133  width=28   height=40   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=1057    x=28   y=53   width=28   height=40   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=1058    x=0    y=93   width=34   height=40   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=1064    x=28   y=133  width=34   height=40   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=1071    x=62   y=133  width=28   height=40   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=1072    x=158  y=133  width=28   height=34   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=1074    x=382  y=173  width=28   height=34   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=1075    x=84   y=173  width=28   height=34   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=1077    x=270  y=133  width=28   height=34   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=1079    x=410  y=173  width=28   height=34   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=1080    x=438  y=173  width=28   height=34   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=1084    x=466  y=173  width=34   height=34   xoffset=-1   yoffset=19   xadvance=38   page=0    chnl=0 
char id=1085    x=0    y=207  width=28   height=34   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=1086    x=0    y=173  width=28   height=34   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=1087    x=28   y=207  width=28   height=34   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=1090    x=56   y=207  width=34   height=34   xoffset=-1   yoffset=19   xadvance=38   page=0    chnl=0 
char id=1114    x=90   y=207  width=47   height=34   xoffset=-1   yoffset=19   xadvance=51   page=0    chnl=0 
kernings count=0
